SPRING_PROFILE_ACTIVE=profile

DB_HOST=host
DB_PORT=port
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database_name

API_URL=url_da_api

PGADMIN_EMAIL=email
PGADMIN_PASSWORD=password
PGADMIN_PORT=port

